<!DOCTYPE html>
<html>
<head>
	<title>DLearning</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body id="index">
	<header>
		<div style="background-image: linear-gradient(to right, #522DC5 , #652D92);" id="header" class="flex">
			<a class="logo" href=""><img src="assets/images/Logo (1).png"></a>
			<div id="menu">
				<ul>
					<li><a href="">ლექციები</a></li>
					<li><a href="">პროექტები</a></li>
					<li><a href="">რესურსები</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<section>
			<div id="start" class="flex">
				<div class="start_div">
					<h1>დისტანციური სწავლება</h1>
					<a href=""><div class="start_butt">დაწყება</div></a>
				</div>
				<img src="assets/images/header.png">
			</div>
		</section>	
		<section style="background-image: linear-gradient(to right, #522DC5 , #652D92);">
			<div id="about_us" class="flex">
				<img src="assets/images/about.png">
				<div class="about">
					<h2>ჩვენს შესახებ</h2>
					<p>ლორემ იპსუმ იცი გაჰქრა ღიმილითა ნერგს მეტირებოდა იდეოლოგი მდიდრებს ვაითუ ქალიშვილთან ოსები ადგილობრივ გრიფელის. მორჩა დასჯის ტოლფასი ვარიანტი ფოროსმანი მიაყენეს. ვაითუ ინდური ასტკივა პიგალზე ეშვები ნინიძე შეინახეს ოფიცერია მოსამართლით დერეფნებიდან, როლის მერიმ გამწყობილებას გზაში ფრანკით. მოწონებული ნაცრად როლის შეგროვილ გაოცებულნი მოსამართლით ჭლექები, მეტირებოდა ხტუნვით მოიგდებდა ვაკის იიიფ მდიდრებს. გეძნელება მოთავსებულიყო პარიზელი ფრანკით საქციელისგან ვარიანტი მიგნებაა იცი ღიმილითა. კუდამს გაჰქრა წკეპლავენ მდიდრებს იდეოლოგი გრიფელის მოიგდებდა, ნიშნობამ სიცოცხლესაც ნეგრი, დაკითხავენ დაუყოვნებია. ვიცანით ხტუნვით უველა გამოუცვალეს იდეოლოგი დასჯის, მერიმ ტოლფასი, მაცვიაო ირჩევს სიტყვით, </p>
				</div>
			</div>
		</section>
		<section>
			<div id="lectors_students" class="flex">
				<div class="lectors_students_div">
					<div style="width: 60%;"><h1>ლექტორები და კურსები</h1></div>
					<a href="src/lectors.html"><div class="more">გაგრძელება</div></a>
					<img src="assets/images/lector.png">
				</div>
				<div class="lectors_students_div">
					<div style="width: 30%;"><h1>სტუდენტების ტუტორიალები</h1></div>
					<a href="src/students.html"><div class="more">გაგრძელება</div></a>
					<img src="assets/images/students.png">
				</div>
			</div>
		</section>
		<section  style="background-image: linear-gradient(to right, #522DC5 , #652D92);">
			<div id="projects" class="flex">
				<div class="projects_div">
					<h1>პროექტები</h1>
					<a href=""><div class="see">ნახვა</div></a>
				</div>
				<img src="assets/images/projects.png">
			</div>
		</section>
		<section  style="background-image: linear-gradient(to right, #522DC5 , #652D92);">
			<div id="resources" class="flex">
				<img src="assets/images/resources.png">				
				<div class="resources_div">
					<h1>რესურსები</h1>
					<a href=""><div class="see">ნახვა</div></a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div id="footer" class="flex">
			<img src="assets/images/facebook.png">
			<div class="Contact">
				<a href="">Contact@geolab.edu.ge</a>
				<p>558 01 02 03</p>
			</div>	
			<p style="margin: 17px 12px 0 59%;">Copyright © Geolab - 2019</p>
			<img src="assets/images/img.png">	
			<img src="assets/images/Logo (1).png">				
		</div>
	</footer>
</body>
</html>